<! DOCTYPE html> 
<html>
    <head>
        <title>David Bowie</title>
        <link rel="stylesheet" href="CSS/index.css">
    </head>
    <body>
        <h1>David Bowie</h1>
        <img src="Assets/bowie.jpg" alt="Bwoie">
        <h2>Age</h2>
        <div class="sec">
            <p>Born on January 8th, 1947, Bowie died on January 10th, 2016 aged 69. He would be 71 today had he lived longer.</p>
        </div>
        <h2>Hometown</h2>
        <div class="sec">
            <p>David Bowie was born in Brixtorn, London, England.</p>
        </div>
        <h2>short Bio</h2>
        <div class="sec">
            <p>David Robert Jones (8 January 1947 – 10 January 2016), known professionally as David Bowie (/ˈboʊi/), was an English singer, songwriter and actor. He was a leading figure in the music industry and is often considered to be one of the most influential musicians of the 20th century, acclaimed by critics and fellow musicians, particularly for his innovative work during the 1970s. His career was marked by reinvention and visual presentation, with his music and stagecraft having a significant impact on popular music. During his lifetime, his record sales, estimated at 140 million albums worldwide, made him one of the world's best-selling music artists. In the UK, he was awarded ten platinum album certifications, eleven gold and eight silver, releasing eleven number-one albums. In the US, he received five platinum and nine gold certifications. He was inducted into the Rock and Roll Hall of Fame in 1996.</p>
        </div>
        <h2>Notabe Achievments</h2>
        <div class="sec">
            <ul>
                <li>Nominated for 17 <a href="https://en.wikipedia.org/wiki/Grammy_Award">Grammy Awards</a> and won 7.</li>
                <li>Recievd an honorary doctorate from <a href="https://en.wikipedia.org/wiki/Berklee_College_of_Music">Berklee College of Music</a> in 1999/</li>
                <li>In 2008, the spider <a href="https://en.wikipedia.org/wiki/Heteropoda_davidbowie">Heteropoda davidbowie</a> was named in Bowie's honour</li>
            </ul>
        </div>
        <h2>Links</h2>
        <div class="sec">
            <a href="https://en.wikipedia.org/wiki/David_Bowie">David Bowie's wikipedia page</a>
            <a href="https://www.davidbowie.com">David Bowie's peronal website</a>
        </div>
    </body>
</html>